.header {
  display: flex;
  justify-content: space-between;
  background-color: pink;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

ul {
  display: flex;
}
.cardlogo {
  width: 100%;
}
.search {
  padding: 10px;
}
li {
  padding: 10px;
  list-style-type: none;
  font-size: 20px;
  font-weight: bold;
}
.res-card {
  padding: 5px;
  width: 200px;
  margin: 5px;
}
/* .res-container{
    display: grid;
    grid-template-columns :200px 2fr ;
} */
/* .res-container {
    display: grid;
    grid-template-columns: 200px repeat(5, 1fr);
/* } */
.res-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.res-card:hover {
  border: 1px solid black;
  cursor: pointer;
}
.shimmer {
  display: flex;
  flex-wrap: wrap;
}
.shimmer-card {
  width: 200px;
  height: 400px;
  background-color: #f0f0f0;
  margin: 20px;
}

.login {
  padding: 0px 20px;
  margin: 10px;
}
.search-button{
  margin: 10px;
}